MediaFlyout/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaFlyout"
                    xmlns:h="clr-namespace:MediaFlyout.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <local:ResourceDictionaryEx>
            <local:ResourceDictionaryEx.ThemeDictionaries>
                <local:ThemeDictionary ThemeName="Light">
                    <local:ThemeDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.Common.xaml" />
                        <ResourceDictionary Source="Theme.Light.xaml" />
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ImmersiveSystemAccentBrush" Color="{Binding Path=(h:AccentColors.ImmersiveSystemAccent)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent1Brush" Color="{Binding Path=(h:AccentColors.ImmersiveSystemAccentLight1)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent2Brush" Color="{Binding Path=(h:AccentColors.ImmersiveSystemAccentLight2)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent3Brush" Color="{Binding Path=(h:AccentColors.ImmersiveSystemAccentLight3)}" />
                        </ResourceDictionary>
                    </local:ThemeDictionary.MergedDictionaries>
                </local:ThemeDictionary>
                <local:ThemeDictionary ThemeName="Dark">
                    <local:ThemeDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.Common.xaml" />
                        <ResourceDictionary Source="Theme.Dark.xaml" />
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ImmersiveSystemAccentBrush" Color="{Binding Path=(h:AccentColors.ImmersiveSystemAccent)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent1Brush" Color="{Binding Path=(h:AccentColors.ImmersiveSystemAccentDark1)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent2Brush" Color="{Binding Path=(h:AccentColors.ImmersiveSystemAccentDark2)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent3Brush" Color="{Binding Path=(h:AccentColors.ImmersiveSystemAccentDark3)}" />
                        </ResourceDictionary>
                    </local:ThemeDictionary.MergedDictionaries>
                </local:ThemeDictionary>
            </local:ResourceDictionaryEx.ThemeDictionaries>
        </local:ResourceDictionaryEx>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>