MediaFlyout/Styles/Theme.Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FluentButtonRadius">0</sys:Double>
    <CornerRadius x:Key="FluentCornerRadius">0</CornerRadius>

    <SolidColorBrush x:Key="SystemBaseLowColorBrush" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemBaseMediumLowColorBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemBaseMediumColorBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemBaseMediumHighColorBrush" Color="{DynamicResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemBaseHighColorBrush" Color="{DynamicResource SystemBaseHighColor}" />

    <SolidColorBrush x:Key="SystemAltLowColorBrush" Color="{DynamicResource SystemAltLowColor}" />
    <SolidColorBrush x:Key="SystemAltMediumLowColorBrush" Color="{DynamicResource SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemAltMediumColorBrush" Color="{DynamicResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemAltMediumHighColorBrush" Color="{DynamicResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemAltHighColorBrush" Color="{DynamicResource SystemAltHighColor}" />

    <SolidColorBrush x:Key="FluentButtonBackgroundBrush" Color="{DynamicResource FluentButtonBackgroundColor}" />
    <SolidColorBrush x:Key="FluentButtonHoverBackgroundBrush" Color="{DynamicResource FluentButtonHoverBackgroundColor}" />

    <Style x:Key="FluentFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="2" Margin="-4" CornerRadius="{DynamicResource FluentCornerRadius}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" />
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextHintingMode" Value="Auto" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
    </Style>

</ResourceDictionary>