MediaFlyout/Views/SessionItem.xaml

<UserControl x:Class="MediaFlyout.Views.SessionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaFlyout"
             xmlns:c = "clr-namespace:MediaFlyout.Converters"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             MinHeight="64" d:DesignHeight="425" d:DesignWidth="425">

    <UserControl.Resources>
        <c:ActivityBooleanToBrushConverter x:Key="ActivityBooleanToBrushConverter" />
        <c:RewindAvailabilityToHorizontalAlignmentConverter x:Key="RewindAvailabilityToHorizontalAlignmentConverter" />

        <Style x:Key="FluentButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Background" Value="{DynamicResource SystemListLowColorBrush}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MetroFocusVisualStyle}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="8,6" Focusable="True" FocusVisualStyle="{StaticResource MetroFocusVisualStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="MediaThumbnailContainer" Grid.Column="0" Focusable="True" FocusVisualStyle="{StaticResource MetroFocusVisualStyle}" Width="48" Height="48">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="1" Width="48" Height="48">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemChromeBlackLowColor}" />
                    </Border.Background>
                    <Rectangle RadiusX="1" RadiusY="1" Grid.Row="0" Margin="0,0,0,0" Width="{Binding ThumbnailSize}" Height="{Binding ThumbnailSize}">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="MediaThumbnail" Stretch="Uniform" ImageSource="{Binding Thumbnail}" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Border x:Name="DetailsArrow" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="1" Width="48" Height="48" MouseDown="DetailsArrow_MouseDown" KeyDown="DetailsArrow_KeyDown">
                    <Border.Background>
                        <SolidColorBrush Color="Black" />
                    </Border.Background>
                    <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" Opacity="1" VerticalAlignment="Center" TextAlignment="Center" />
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MediaThumbnailContainer}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=MediaThumbnailContainer}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="0.5" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Canvas>
            <Grid x:Name="InfoContainer" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Focusable="True" FocusVisualStyle="{StaticResource MetroFocusVisualStyle}" KeyDown="AppContainer_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,2">
                    <Image x:Name="AppIcon" Width="16" Height="16" Source="{Binding AppIcon}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0" />
                    <TextBlock x:Name="AppName" FontSize="12" Text="{Binding AppName, FallbackValue='App Name'}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </StackPanel>
                <TextBlock Grid.Row="1" x:Name="MediaTitle" FontSize="14" Text="{Binding Title, FallbackValue='Media Title'}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                <TextBlock Grid.Row="2" x:Name="MediaArtist" FontSize="12" Text="{Binding Artist, FallbackValue='Media Artist'}" Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" />
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="40" fw:PointerTracker.Enabled="True" Margin="4,0">
                <Button x:Name="Previous" Content="&#xE892;" FontFamily="Segoe MDL2 Assets" FontSize="12" Width="40" IsEnabled="{Binding IsPreviousEnabled}" Click="Previous_Click" Style="{StaticResource FluentButton}" />
                <Button x:Name="PlayPause" Content="{Binding ToggleButton, FallbackValue=''}" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="40" IsEnabled="{Binding IsPlayPauseEnabled}" Click="PlayPause_Click" Margin="2,0" Style="{StaticResource FluentButton}" />
                <Button x:Name="Next" Content="&#xE893;" FontFamily="Segoe MDL2 Assets" FontSize="12" Width="40" IsEnabled="{Binding IsNextEnabled}" Click="Next_Click" Style="{StaticResource FluentButton}" />
            </StackPanel>
        </Grid>

        <Border x:Name="DetailsContainer" Height="0">
            <Grid Margin="4,2" HorizontalAlignment="{Binding IsRewindEnabled, Converter={StaticResource RewindAvailabilityToHorizontalAlignmentConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0" x:Name="Rewind" Visibility="{Binding IsRewindEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,4,0" />
                <Button Grid.Column="1" x:Name="Shuffle" Content="&#xE8B1;" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="36" Height="36" IsEnabled="{Binding IsShuffleEnabled}" Click="Shuffle_Click" Style="{StaticResource ButtonRevealStyle}" Background="{Binding IsShuffleActive, Converter={StaticResource ActivityBooleanToBrushConverter}}" FocusVisualStyle="{StaticResource MetroFocusVisualStyle}" />
                <Button Grid.Column="2" x:Name="Repeat" Content="{Binding RepeatButton, FallbackValue=''}" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="36" Height="36" IsEnabled="{Binding IsRepeatEnabled}" Click="Repeat_Click" Margin="2,0" Style="{StaticResource ButtonRevealStyle}" Background="{Binding IsRepeatActive, Converter={StaticResource ActivityBooleanToBrushConverter}}" FocusVisualStyle="{StaticResource MetroFocusVisualStyle}" />
                <Button Grid.Column="3" x:Name="Stop" Content="&#xE71A;" FontFamily="Segoe MDL2 Assets" FontSize="14" Width="36" Height="36" IsEnabled="{Binding IsStopEnabled}" Click="Stop_Click" Style="{StaticResource ButtonRevealStyle}" Background="{DynamicResource SystemListMediumColorBrush}" FocusVisualStyle="{StaticResource MetroFocusVisualStyle}" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
