MediaFlyout/Views/SessionItem.xaml

<UserControl x:Class="MediaFlyout.Views.SessionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaFlyout"
             mc:Ignorable="d" 
             MinHeight="64" d:DesignHeight="425" d:DesignWidth="425">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}" />
    </UserControl.Resources>

    <StackPanel Margin="8,6" MouseLeftButtonUp="SessionView_MouseLeftButtonUp" KeyUp="SessionView_KeyUp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="MediaThumbnailContainer" Grid.Column="0" Width="48" Height="48" Focusable="True" FocusVisualStyle="{StaticResource FluentFocusVisualStyle}">
                <Border Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{DynamicResource FluentCornerRadius}">
                    <Border.Background>
                        <SolidColorBrush Color="#33000000" />
                    </Border.Background>
                    <Rectangle RadiusX="1" RadiusY="1" Grid.Row="0" Margin="0,0,0,0" Width="{Binding ThumbnailSize}" Height="{Binding ThumbnailSize}">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="MediaThumbnail" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" ImageSource="{Binding Thumbnail}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Canvas>
            
            <Grid x:Name="InfoContainer" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,2">
                    <Image x:Name="AppIcon" Width="16" Height="16" Source="{Binding AppIcon}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0" />
                    <TextBlock x:Name="AppName" FontSize="12" Text="{Binding AppName, FallbackValue='App Name'}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Grid.Row="1" x:Name="MediaTitle" FontSize="14" Text="{Binding Title, FallbackValue='Media Title'}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                <TextBlock Grid.Row="2" x:Name="MediaArtist" FontSize="12" Text="{Binding Artist, FallbackValue='Media Artist'}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource FlyoutCaptionTextForegroundColorBrush}" />
            </Grid>

            <StackPanel x:Name="ControlsContainer" Grid.Column="2" VerticalAlignment="Center" Height="40" Margin="4,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Previous" Content="{DynamicResource ButtonPrev}" FontFamily="{DynamicResource IconFont}" FontSize="12" Width="40" IsEnabled="{Binding IsPreviousEnabled}" Click="Previous_Click" FocusVisualStyle="{StaticResource FluentFocusVisualStyle}" Margin="0,0,2,0" />
                <Button x:Name="PlayPause" Content="{Binding ToggleButton, FallbackValue=''}" FontFamily="{DynamicResource IconFont}" FontSize="{DynamicResource ButtonPlaySize}" Width="40" IsEnabled="{Binding IsPlayPauseEnabled}" Click="PlayPause_Click" FocusVisualStyle="{StaticResource FluentFocusVisualStyle}" />
                <Button x:Name="Next" Content="{DynamicResource ButtonNext}" FontFamily="{DynamicResource IconFont}" FontSize="12" Width="40" IsEnabled="{Binding IsNextEnabled}" Click="Next_Click" FocusVisualStyle="{StaticResource FluentFocusVisualStyle}" Margin="2,0,0,0" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
